   -1    -1    -1    -1 [1, 3, 7]
   -1     2    -1    -1    -1
   -1     2    -1    -1    -1
   -1     4    -1     6    -1
   -1     4    -1     5    -1
   -1     5    -1    -1    -1
   -1     5    -1    -1    -1
    8    -1    -1    -1    -1
    8     8     9    -1    -1
    8     8    -1    -1    -1

==================================================
0 (.)-> 1 AT ACCEPT STATE: False
0 (L)-> 2 AT ACCEPT STATE: False
0 (D)-> 3 AT ACCEPT STATE: False
==================================================
1 (D)-> 4 AT ACCEPT STATE: False
==================================================
2 (L)-> 2 AT ACCEPT STATE: True
2 (_)-> 5 AT ACCEPT STATE: True
2 (D)-> 2 AT ACCEPT STATE: True
==================================================
3 (.)-> 4 AT ACCEPT STATE: True
3 (D)-> 3 AT ACCEPT STATE: True
==================================================
4 (D)-> 4 AT ACCEPT STATE: True
==================================================
5 (L)-> 2 AT ACCEPT STATE: False
5 (D)-> 2 AT ACCEPT STATE: False
